ah_mobile_app/ah_mobile_app/Pages/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ah_mobile_app.Pages.AboutUsPage"
             xmlns:vm="clr-namespace:ah_mobile_app.ViewModels"
             Title="Información">
    <ContentPage.BindingContext>
        <vm:AboutUsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="CornflowerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Animal House Móvil" FontAttributes="Bold" FontSize="22"/>
                                <Span Text="" FontAttributes="Bold" FontSize="22"/>
                                <Span Text="V 1.0" FontSize="22"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Cdla. Miraflores Av. Ignacio Cuesta 307 y Enrique Díaz." />                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                Text="Mapa" 
                FontAttributes="Bold"
                Command="{Binding OpenWebCommandMap}"
                BackgroundColor="CornflowerBlue"
                TextColor="White"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Para más información visita nuestra página web." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                Text="Más Información" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="CornflowerBlue"
                TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>