ah_mobile_app/ah_mobile_app/Pages/EditMascotaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ah_mobile_app.Pages.EditMascotaPage"
             Title="Editar Mascota">
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"  Spacing="0">
                            <Label Text="Edad:" TextColor="White" HeightRequest="40" FontSize="Medium"/>
                            <Entry x:Name="Edad" Text="{Binding Edad}" Placeholder="Edad de la mascota"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Numeric"
                           MaxLength="2"
                           TextColor="White"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"  Spacing="0">
                            <Label Text="Nombre:" TextColor="White" HeightRequest="40" FontSize="Medium"/>
                            <Entry x:Name="Nombre" Text="{Binding Nombre}" Placeholder="Nombre"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Chat"  
                           TextColor="White"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"  Spacing="0">
                            <Label Text="Raza:" TextColor="White" HeightRequest="40" FontSize="Medium"/>
                            <Entry x:Name="Raza" Text="{Binding Raza}" Placeholder="i.e.- Corgi"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Chat"  
                           TextColor="White"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"  Spacing="0">
                            <Label Text="Peso:" TextColor="White" HeightRequest="40" FontSize="Medium"/>
                            <Entry x:Name="Peso" Text="{Binding Peso}" Placeholder="Peso en libras"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Numeric"
                           MaxLength="3"
                           TextColor="White"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Button x:Name="ButtonEdit" Command="{Binding EditarMascotaCommand}" Text="GUARDAR" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                    </StackLayout>

                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>